@font-style: "" Jost ", sans-serif";
@defaultFS: 16/16em;
@black: #192436;
@subTitle: #1a6fe1;
@lineHeight: 32/16em;

@media only screen and (min-width: 0) {
  .companyBanner {
    background-image: linear-gradient(
        rgba(25, 36, 54, 0.8),
        rgba(25, 36, 54, 0.64)
      ),
      url(../images/aboutBackground.jpg);
    background-size: cover;
    background-position: center;
  }
  // Who we are Section start
  .whoWeAre {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 32/16em;
    margin-right: 32/16em;
    justify-items: center;
    margin-bottom: 120/16em;
    border-right: #1a6fe1;
    .description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1em;

      .subTitle {
        display: flex;
        align-items: center;
        color: @subTitle;
        font-size: 20/16em;
        line-height: 20/16em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.8/16em;
        .subtitleBorder {
          position: relative;
          display: block;
          background-color: #1a6fe1;
          width: 30/16em;
          height: 2/16em;
          margin-right: 10/16em;
        }
      }
      .welcomeMessage {
        color: @black;
        font-size: 45/16em;
        line-height: 20/16em;
        font-weight: 900;
      }
      p.subText {
        color: @black;
        font-size: 22/16em;
        font-weight: 600;
        line-height: 23/16em;
      }
      span.serviceDescription p {
        color: #444444;
        font-family: "Barlow", Sans-serif;
        font-size: 18/16em;
        font-weight: 400;
        line-height: 32/16em;
      }
      a.navLink {
        margin-bottom: 64/16em;
        max-width: fit-content;
        .ourServices {
          background-image: linear-gradient(to right, #e12454 50%, @black 50%);

          background-size: 200% 100%;
          transition: background-position 0.5s;
          background-position: 0;
          color: #ffffff;
          border: none;
          padding: 16/16em;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 0.8/16em;
          border-radius: 30/16em;
          letter-spacing: 1.6/16em;
          cursor: pointer;
          font-size: @defaultFS;
        }
        :hover {
          background-position: 100%;
          color: #ffffff;
        }
      }
    }
    .container {
      .innerImage {
        img {
          max-width: 100%;
          transform: scale(1);
        }
        .box1 {
          position: relative;
          left: -10/16em;
          bottom: 27/16em;
          width: 90/16em;
          height: 90/16em;
          background-color: #7ec4d0;
          z-index: -1;
        }
      }
    }
  }
  // Who we are Section end
  // Why choose us Section start
  .whyChooseUs {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 80/16em;
    align-items: center;
    background-color: #0cb2cf;
    // gap: 16/16em;
    margin-bottom: 120/16em;

    .innerImage {
      display: none;
      img {
        height: 100%;
      }
    }

    .description {
      display: inherit;
      gap: 16/16em;
      padding: 16/16em;

      .subTitle {
        color: #ffffff;
        font-size: 40/16em;
      }

      .welcomeMessage {
        color: #ffffff;
        font-size: 24/16em;
      }
      .subText {
        color: #ffffff;
      }
      .serviceDescription p {
        color: #ffffff;
        font-size: 18/16em;
        line-height: @lineHeight;
      }

      .factCounter {
        font-size: 60/16em;
        color: #ffffff;
        font-weight: 700;
        .clientsServed {
          display: flex;
        }
        .experience {
          display: flex;
        }
      }
    }
  }
  // Why choose us Section end
  // Who I am Section Start
  .whoIAm {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 32/16em;
    margin-right: 32/16em;
    justify-items: center;
    margin-bottom: 120/16em;
    border-right: #1a6fe1;
    .description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1em;

      .subTitle {
        display: flex;
        align-items: center;
        color: @subTitle;
        font-size: 20/16em;
        line-height: 20/16em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.8/16em;
        .subtitleBorder {
          position: relative;
          display: block;
          background-color: #1a6fe1;
          width: 30/16em;
          height: 2/16em;
          margin-right: 10/16em;
        }
      }
      .welcomeMessage {
        color: @black;
        font-size: 45/16em;
        line-height: 20/16em;
        font-weight: 900;
      }
      p.subText {
        color: @black;
        font-size: 22/16em;
        font-weight: 600;
        line-height: 23/16em;
      }
      span.serviceDescription p {
        color: #444444;
        font-family: "Barlow", Sans-serif;
        font-size: 18/16em;
        font-weight: 400;
        line-height: 32/16em;
      }
      a.navLink {
        margin-bottom: 64/16em;
        max-width: fit-content;
        .ourServices {
          background-image: linear-gradient(to right, #e12454 50%, @black 50%);

          background-size: 200% 100%;
          transition: background-position 0.5s;
          background-position: 0;
          color: #ffffff;
          border: none;
          padding: 16/16em;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 0.8/16em;
          border-radius: 30/16em;
          letter-spacing: 1.6/16em;
          cursor: pointer;
          font-size: @defaultFS;
        }
        :hover {
          background-position: 100%;
          color: #ffffff;
        }
      }
    }
    .container {
      .innerImage {
        img {
          max-width: 100%;
          transform: scale(1);
        }
        .box1 {
          position: relative;
          left: -10/16em;
          bottom: 27/16em;
          width: 90/16em;
          height: 90/16em;
          background-color: #7ec4d0;
          z-index: -1;
        }
      }
    }
  }
  // Who I am Section end
  // About Clinic section start
  .aboutClinic {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 16/16em;
    margin-right: 16/16em;
    margin-top: 30/16em;
    margin-bottom: 120/16em;
    border-right: #1a6fe1;
    .description {
      display: inherit;
      align-content: center;
      .subTitle {
        display: flex;
        align-items: center;
        color: @subTitle;
        font-size: 32/16em;
        line-height: 20/16em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.8/16em;
        .subtitleBorder {
          position: relative;
          display: block;
          background-color: #1a6fe1;
          width: 30/16em;
          height: 2/16em;
          margin-right: 10/16em;
        }
      }
      .welcomeMessage {
        color: @black;
        font-size: 45/16em;
        line-height: 20/16em;
        font-weight: 900;
      }
      // p.subText {
      //   color: @black;
      //   font-size: 20/16em;
      //   font-weight: 600;
      //   line-height: 23/16em;
      // }
      span.serviceDescription p {
        color: #444444;
        font-family: "Barlow", Sans-serif;
        font-size: 18/16em;
        font-weight: 400;
        line-height: 32/16em;
      }
      a.navLink {
        margin-bottom: 64/16em;
        max-width: fit-content;
        .ourServices {
          background-image: linear-gradient(to right, #e12454 50%, @black 50%);

          background-size: 200% 100%;
          transition: background-position 0.5s;
          background-position: 0;
          color: #ffffff;
          border: none;
          padding: 16/16em;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 0.8/16em;
          border-radius: 30/16em;
          letter-spacing: 1.6/16em;
          cursor: pointer;
          font-size: @defaultFS;
        }
        :hover {
          background-position: 100%;
          color: #ffffff;
        }
      }
    }
    .container {
      border-bottom: 1px solid gray;
      margin-bottom: 48/16em;
      .innerImage {
        img {
          max-width: 100%;
          transform: scale(1);
        }
        // .box1 {
        //   position: relative;
        //   left: -10/16em;
        //   bottom: 27/16em;
        //   width: 90/16em;
        //   height: 90/16em;
        //   background-color: #7ec4d0;
        //   z-index: -1;
        // }
      }
    }
    .moreFacts {
      display: grid;
      gap: 32/16em;
      font-size: 40/16em;
      .factStats {
        display: flex;
        align-items: center;
        // justify-content: space-between;
        gap: 8/16em;
        color: #1a6fe1;
        .factStats {
          width: max-content;

          .factTitles {
            font-size: 8/16em;
            font-weight: 700;
          }
        }
      }
      i:hover {
        transition: all 200ms linear;
        transition-delay: 0.1s;
        transform: scaleX(-1);
      }
      :after {
        transition: all 200ms linear;
        transition-delay: 0.1s;
        transform: scaleX(1);
      }
    }
  }
  // About Clinic section end
  // serving since section start
  .servingSince {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(/images/stressBall.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .container {
      display: grid;
      gap: 16/16em;
      padding-top: 48/16em;
      padding-bottom: 48/16em;
      color: #ffffff;
      justify-content: center;
      .cta {
        .subtitle {
          font-size: 55/16em;
        }
      }
      .buttons {
        a.navLink {
          margin-bottom: 64/16em;
          max-width: fit-content;
          .contactUs {
            background-image: linear-gradient(
              to right,
              #e12454 50%,
              @black 50%
            );

            background-size: 200% 100%;
            transition: background-position 0.5s;
            background-position: 0;
            color: #ffffff;
            border: none;
            padding: 16/16em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.8/16em;
            border-radius: 30/16em;
            letter-spacing: 1.6/16em;
            cursor: pointer;
            font-size: @defaultFS;
          }
          :hover {
            background-position: 100%;
            color: #ffffff;
          }
        }
      }
    }
  }
  // serving since section end
}

@media only screen and (min-width: 768px) {
  .aboutClinic {
    justify-items: center;
    .moreFacts {
      grid-template-columns: 1fr 1fr;
      gap: 64/16em;
    }
  }
}
@media only screen and (min-width: 1024px) {
  // who we are section start
  .whoWeAre {
    grid-template-columns: 1fr 1fr;
    .description {
      padding-left: 16/16em;
    }
  }

  .whyChooseUs {
    margin-left: 0;
    margin-right: 0;
    grid-template-columns: 1fr 1fr;
    .innerImage {
      display: contents;
    }
    .description {
      .factCounter {
        display: flex;
        justify-content: space-around;
      }
    }
  }
  // who we are section end
  // who I am section start
  .whoIAm {
    grid-template-columns: 1fr 1fr;
    .description {
      padding-left: 16/16em;
    }
  }
  // who i am section end
  // Statistics Section Start
  .aboutClinic {
    grid-template-columns: 1fr 1fr;
    .description {
      padding-right: 16/16em;
    }
    .moreFacts {
      display: flex;
      gap: 32/16em;
      flex-wrap: wrap;
    }
  }
  // Statistics Section End
}

@media only screen and (min-width: 1440px) {
  .aboutClinic {
    .moreFacts {
      flex-wrap: nowrap;
    }
  }
}
