@media only screen and (min-width: 0px) {
  .companyBanner {
    background-image: linear-gradient(
        rgba(25, 36, 54, 0.8),
        rgba(25, 36, 54, 0.64)
      ),
      url(../images/contactHeaderImg.svg);
    background-size: cover;

    .companyContainer {
      display: grid;
      justify-items: center;
      color: #ffffff;
      padding-top: 188/16em;
      padding-bottom: 188/16em;
      gap: 32/16em;
      h1 {
        text-align: center;
        font-size: 66/16em;
        span {
          background-color: rgba(226, 205, 26, 0.5);
        }
      }
      p {
        font-size: 18/16em;
        max-width: 720/16em;
        text-align: center;
      }
      button {
        background-color: #e2cd1a;
        border: none;
        border-radius: 8/16em;
        padding: 6/16em;
        font-size: 20/16em;
        gap: 10/16em;
        width: 50%;
        height: 54/16em;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .companyBanner {
    .companyContainer {
      button {
        width: 20%;
      }
    }
  }
}
