@media only screen and (min-width: 0px) {
  .companyBanner {
    background-image: linear-gradient(
        rgba(25, 36, 54, 0.8),
        rgba(25, 36, 54, 0.64)
      ),
      url(../images/projectsBanner.svg);
    background-size: cover;

    .companyContainer {
      display: grid;
      justify-items: center;
      color: #ffffff;
      padding-top: 188/16em;
      padding-bottom: 188/16em;
      gap: 32/16em;
      h1 {
        text-align: center;
        font-size: 66/16em;
        span {
          background-color: rgba(226, 205, 26, 0.5);
        }
      }
      p {
        font-size: 18/16em;
        max-width: 720/16em;
        text-align: center;
      }
      button {
        background-color: #e2cd1a;
        border: none;
        border-radius: 8/16em;
        padding: 6/16em;
        font-size: 20/16em;
        gap: 10/16em;
        width: 50%;
        height: 54/16em;
      }
    }
  }
  .projectsContainer {
    .servicesContainer {
      display: grid;
      gap: 48/16em;
      ul {
        list-style: none;
        li.serviceItem {
          display: grid;
          grid-gap: 16/16em;
          border-radius: 8/16em;
          // justify-items: center;
          margin: 16/16em;
          img {
            border-radius: 10/16em;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .servicesContainer {
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      li.serviceItem {
        max-width: 45%;
      }
    }
  }
}
